REACT_APP_API_KEY=AIzaSyCdXn5sBTht8pVc4bdCNuKnD8F9jUwZS4g
REACT_APP_AUTH_DOMAIN=philtoday-auth.firebaseapp.com
REACT_APP_PROJECT_ID=philtoday-auth
REACT_APP_STORAGE_BUCKET=philtoday-auth.appspot.com
REACT_APP_MSG_SENDER_ID=875154401033
REACT_APP_APP_ID=1:875154401033:web:b35466b22b6ab8d04d15d8